<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .flex-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* justify-content: space-between; */
        /* align-items: center; */
        height: 100px;
        /* border: 1px solid; */
        gap: 1em;
        flex-wrap: wrap;
    }
    div {
        border: 1px solid;
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 20ch;
        padding: 1em;
    }
    div:nth-child(2) {
        color: red;
        align-self: flex-end;
        order: -1;
        /* flex-grow: 3; */
    }
</style>
<body>
    <section class="flex-container">
        <div>pharetra 1 </div>
        <div>2</div>
        <div>3</div>
    </section>
</body>
</html>